M-い-1(2)から, C-う-1(1)へ2 : 013CH271I-09C SN/03 移動
D-い-4(3)から, C-あ-1(1)へ3 : 013CH232WI-07C SN/03 移動
N-え-1(9)から, D-う-4(2)へ9 : 013CH271-37C SP/181 移動
M-う-2(1)から, L-う-1(3)へ1 : 013CH271I-41C SP/182 移動
Q-え-4(1)から, Q-い-2(1)へ1 : 013CH271I-41C SN/02 移動
D-う-3(1)から, D-い-3(2)へ1 : 013CH271I-50C SN/01 移動
O-い-1(2)から, F-え-2(2)へ2 : 013CH271I-08C SP/180 移動
K-あ-2(2)から, B-え-2(1)へ2 : 013CH271I-49C SN/03 移動
K-え-4(2)から, G-う-2(2)へ2 : 013CH271I-50C SP/182 移動
S-う-2(3)から, J-あ-1(1)へ3 : 013CH271I-49C SN/02 移動
W-あ-2(1)から, W-あ-1(1)へ1 : 013CH232-06C SP/183 移動
L-い-3(2)から, C-う-3(1)へ2 : 013CH271I-03C SP/183 移動
N-あ-2(2)から, K-え-3(2)へ2 : 013CH271I-42C SP/181 移動
O-あ-1(1)から, L-え-1(3)へ1 : 013CH271I-50C SN/02 移動
M-え-4(1)から, F-あ-4(2)へ1 : 013CH271I-49C SP/182 移動
K-え-2(3)から, G-い-4(1)へ3 : 013CH271I-50C SP/126N 移動
M-あ-4(1)から, E-う-4(3)へ1 : 013CH232WI-50C SP/126N 移動
M-え-1(1)から, J-い-2(3)へ1 : 013CH271I-08C SN/02 移動
H-い-3(3)から, E-え-1(1)へ3 : 013CH271I-09C SP/183 移動
R-あ-2(3)から, L-う-3(1)へ3 : 013CH271I-42C SP/183 移動
Q-あ-3(2)から, N-え-2(2)へ2 : 013CH271I-08C SP/183 移動
G-う-1(2)から, E-え-3(1)へ2 : 013CH232WI-09C SN/02 移動
C-え-1(2)から, B-あ-4(1)へ2 : 013CH232WI-08C SN/02 移動
D-え-3(3)から, C-あ-4(1)へ3 : 013CH271I-03C SP/181 移動
P-う-1(1)から, I-あ-2(3)へ1 : 013CH271I-08C SP/182 移動

